{
  "name": "scraper",
  "user_agent": "ScraperCLI/0.1",
  "concurrency": 5,
  "delay_ms_min": 200,
  "delay_ms_max": 600,
  "max_depth": 1,
  "follow_same_domain_only": true,
  "respect_robots_txt": true,
  "allowed_domains": [],
  "seeds": [
    "https://example.com"
  ],
  "link_filters": {
    "allow_regex": [],
    "deny_regex": []
  },
  "headers": {},
  "item_selector": null,
  "extract": [
    {
      "name": "title",
      "selector": "title",
      "type": "text"
    },
    {
      "name": "h1",
      "selector": "h1",
      "type": "text"
    }
  ],
  "etag_cache": true
}